<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XP</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            padding-top: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        #name {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 420px;
            height: 20px;
            margin: 5px;
            background-color: aliceblue;
            border: 1px solid black;
            font-size: small;
        }

        textarea {
            margin: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
        }

        label {
            margin: 6px;
        }
    </style>
</head>

<body>
    <form action="#" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Name" required>
        <label for="comments">Comments</label>
        <textarea name="comments" id="comments" cols="40" rows="5"></textarea>
        <button type="submit">Submit</button>
    </form>
    <script src="xp.js"></script>
</body>

</html>