<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
    }

    #letter {
        background-color: aliceblue;
        color: crimson;
        margin: 10px;
        padding: 10px;
        width: 200px;
        height: 20px;
        text-align: start;
    }

    #notLetter {
        background-color: aliceblue;
        color: crimson;
        margin: 10px;
        padding: 10px;
        width: 200px;
        height: 20px;
        text-align: start;
    }
</style>

<body>
    <form action="#">
        <label for="letter">Put some words</label><br>
        <input type="text" id="letter"><br>
        <label for="notLetter">These not a letters</label><br>
        <input type="text" id="notLetter"><br>
    </form>
    <script src="dc.js"></script>
</body>

</html>