<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="gifform" action="">
        <label for="category">Category of the gif</label>
        <input type="text" name="category" id="category">
        <button>Click here</button>
    </form>
    <section id="container"></section>
    <script src="script.js"></script>
</body>
</html>